SERVER_HOST=
SERVER_PORT=
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=
MAPBOX_MINIMAP_STYLE=
API_HOST=
API_PORT=
API_SCHEME=
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=
LANG_SUPPORTED=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
MEDIAWIKI_REST_URL=https://mediawiki.org/w/rest.php
MEDIAWIKI_OAUTH_CONSUMER_KEY=
MEDIAWIKI_OAUTH_CONSUMER_SECRET=
MEDIAWIKI_OAUTH_CALLBACK_URL=https://oerworldmap.wmcloud.org/oauth2/callback
